<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="pract5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
              <header>This is the header 
                  <br />
                  <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                  </asp:Menu>
                  <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1">
                  </asp:Menu>
                  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                  <br />
                  <br />
                  <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                  </asp:SiteMapPath>
                  <br />
                  <br />
                  <br />
                  <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                  </asp:TreeView>
                  <br />
              </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>This is the footer</footer>
        </div>
    </form>
</body>
</html>
